snippet // "HTML Comment" b
<!-- $0  -->
endsnippet

snippet handl "Handlebars template" b
<script type="text/x-handlebars" id="$1">
  $2
</script>
endsnippet

snippet doc "doctype" b
<!doctype>
endsnippet

snippet html5 "James html5 template" b
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>${1:Site title}</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
${2:body}
</body>
</html>
endsnippet

snippet lipsum "Lipsum shit"
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec quam at metus sollicitudin sollicitudin in non lorem. Vestibulum ac ultrices nunc, a tincidunt tellus. Donec ac vestibulum tellus. Suspendisse lobortis mollis laoreet. Ut vehicula lacus sed lorem aliquet, non condimentum ligula congue. Phasellus faucibus, lorem id laoreet posuere, urna risus tristique libero, luctus tempor sapien felis sed enim. 
endsnippet
