snippet // "comment"
- // ----------------------------------
- // ${1}
- // ----------------------------------
endsnippet

snippet lipsum "Lipsum shit"
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec quam at metus sollicitudin sollicitudin in non lorem. Vestibulum ac ultrices nunc, a tincidunt tellus. Donec ac vestibulum tellus. Suspendisse lobortis mollis laoreet. Ut vehicula lacus sed lorem aliquet, non condimentum ligula congue. Phasellus faucibus, lorem id laoreet posuere, urna risus tristique libero, luctus tempor sapien felis sed enim. 
endsnippet

snippet handl "handlebars"
script(type='text/x-handlebars', id='$1')
  $2
endsnippet
