snippet // "SASS comment" b
// --------------------------------------
// $0
// --------------------------------------
endsnippet

snippet bb "border-bottom"
border-bottom: ${1:1px} ${2:solid} ${3:white}
endsnippet

snippet bt "border-top"
border-top: ${1:1px} ${2:solid} ${3:white}
endsnippet

snippet bl "border-left"
border-left: ${1:1px} ${2:solid} ${3:white}
endsnippet

snippet br "border-right"
border-right: ${1:1px} ${2:solid} ${3:white}
endsnippet

snippet +span "+span-columns"
+span-columns($0)
endsnippet

snippet posrel "position: relative"
position: relative
endsnippet

snippet posabs "position: absolute"
position: absolute
endsnippet

snippet h1-6 "h1, h2, h3, h4, h5, h6"
h1, h2, h3, h4, h5, h6
endsnippet

snippet center "Center" !b
text-align: center
endsnippet
